<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ron.smartHome.CarList">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="373dp"
        android:id="@+id/listView"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Remove"
        android:id="@+id/buttonRemove"
        android:layout_gravity="right|bottom" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextList"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add"
        android:id="@+id/buttonAdd"
        android:layout_gravity="left|bottom" />


</FrameLayout>
